# Fail2Ban filter for Gitlab
# Detecting unauthorized access to the Gitlab Web portal
# typically logged in /var/log/gitlab/gitlab-rails/application.log

[Definition]
datepattern = %%Y-%%m-%%d %%H:%%M:%%S
failregex = <HOST> .+$
