server {
	listen 80;
	server_name mingzuozhibi.com www.mingzuozhibi.com;

	rewrite ^(.*) https://mingzuozhibi.com$1 permanent;
}

server {
	listen 443 ssl;
	server_name mingzuozhibi.com www.mingzuozhibi.com;

	if ($http_user_agent ~* "bytespider") {
		return 403;
	}

	if ($host != 'mingzuozhibi.com' ) {
		rewrite ^(.*) https://mingzuozhibi.com$1 permanent;
	}

	ssl_certificate mingzuozhibi.com_bundle.crt;
	ssl_certificate_key mingzuozhibi.com.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;

	access_log /home/ubuntu/nginx/log/info.log mzzb_log;
	error_log /home/ubuntu/nginx/log/error.log;

	location /api {
		proxy_pass http://localhost:9000;
	}

	location / {
		root /home/ubuntu/nginx/www/mzzb-ui-pro;
		try_files $uri /index.html;
	}
}
