server {
	listen 80;
	server_name mingzuozhibi.com www.mingzuozhibi.com;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	server_name mingzuozhibi.com www.mingzuozhibi.com;

	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

	ssl_certificate mingzuozhibi.com_bundle.crt;
	ssl_certificate_key mingzuozhibi.com.key;
	ssl_session_timeout 30m;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
	ssl_prefer_server_ciphers on;

	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_session_cache shared:SSL:1m;
	ssl_verify_depth 10;

	access_log /home/ubuntu/nginx/log/info.log mzzb_log;
	error_log /home/ubuntu/nginx/log/error.log;

	location /api {
		proxy_pass http://localhost:9000;
	}

	location / {
		root /home/ubuntu/nginx/www/mzzb-ui-pro;
		try_files $uri /index.html;
	}
}
