server {
	listen 81;
	server_name mingzuozhibi.com;

	location /api {
		proxy_pass http://localhost:9000;
	}

	location / {
		root /home/ubuntu/nginx/www/mzzb-ui-dev;
		try_files $uri /index.html;
	}
}
